# kkb.code.review

./: pom.xml
src/main/java/com/melo/Gof23/adapter/: Banner.java  Print.java  PrintBanner.java
src/main/java/com/melo/Gof23/factorymethod/: Factory.java  IdCardFactory.java  IdCardProduct.java  Product.java
src/main/java/com/melo/Gof23/iterator/: Agreegate.java  Book.java  BookShelf.java  BookShelfIterator.java
src/main/java/com/melo/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/melo/pojo/: Course.java  Student.java  User.java
src/main/java/com/melo/spring/bean/definition/: BeanDefinition.java  PropertyValue.java
src/main/java/com/melo/spring/bean/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/com/melo/spring/bean/factory/registry/: BeanDefinitionRegistry.java  SingletonBeanRegistry.java
src/main/java/com/melo/spring/bean/factory/registry/support/: DefaultSingletonBeanRegistry.java
src/main/java/com/melo/spring/bean/factory/support/: AbstractAutowireBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/melo/spring/bean/resource/: ClasspathResource.java  Resource.java
src/main/java/com/melo/spring/bean/strategy/support/: BooleanStrategy.java  DoubleStrategy.java  IntegerStrategy.java  LongStrategy.java  StrategyBuilder.java  StringStrategy.java
src/main/java/com/melo/spring/bean/xml/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/melo/spring/reviewbean/definition/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
src/main/java/com/melo/spring/reviewbean/factory/: AutowireCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/com/melo/spring/reviewbean/factory/registry/: BeanDefinitionRegistry.java  SingletonBeanRegistry.java
src/main/java/com/melo/spring/reviewbean/factory/support/: AbstractAutowireBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/melo/spring/reviewbean/resource/: ClasspathResource.java  Resource.java
src/main/java/com/melo/spring/reviewbean/strategy/: ConvertValueStrategy.java
src/main/java/com/melo/spring/reviewbean/strategy/support/: BooleanStrategy.java  DoubleStrategy.java  IntegerStrategy.java  LongStrategy.java  StrategyBuilder.java  StringStrategy.java
src/main/java/com/melo/spring/reviewbean/utils/: DocumentReader.java  ReflectUtils.java
src/main/java/com/melo/spring/reviewbean/xml/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/melo/springmvc/adapter/: HttpRequestHandlerAdapter.java
src/main/java/com/melo/springmvc/adapter/iface/: HandlerAdapter.java
src/main/java/com/melo/springmvc/annotation/: Controller.java  RequestMapping.java  ResponseBody.java
src/main/java/com/melo/springmvc/controller/: UserController.java
src/main/java/com/melo/springmvc/handler/: AddUserHandler.java  QueryUserHandler.java
src/main/java/com/melo/springmvc/handler/iface/: HttpRequestHandler.java
src/main/java/com/melo/springmvc/mapping/: BeanNameHandlerMapping.java  SimpleHandlerMapping.java
src/main/java/com/melo/springmvc/mapping/iface/: HandlerMapping.java
src/main/java/com/melo/springmvc/servlet/: BaseServlet.java  DispatchServlet.java
src/main/resources/: beans.xml  db.properties  mybatis_config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/gof23/: GofTest.java
src/test/java/mybatis/: JunitTest.java
src/test/java/spring/: JunitTest.java
(+1 files in other folders)
